NODE_ENV=development

# Configurações do firebase
LOGGING_PROJECT=boreal-foundry-397303
FIRESTORE_GCP_PROJECT=link-manager-f612c
FIRESTORE_EMULATOR_HOST=firestore:8081

# Url que sera usada para redirecionar os usuários com base na
# autenticação e a seed
URL_TO_REDIRECT=https://github.com

# Defina a url do seu postgres criado pelo docker compose
# por padrão, o hostname é db e a porta é 5432
DATABASE_URL=postgres://postgres:password@db:5432/mydb

# Define se o banco de dados vai usar SSL, deixe vazio caso não
DATABASE_SSL=

# URL do Zipkin
ZIPKIN_TRACE_URL=http://tracer:9411/api/v2/spans

# Nome da function
SERVICE_NAME=auth-gateway

# Versão da function
SERVICE_VERSION=0.0.0

# URL para gerar a seed das chaves de assinaturas no firestore
CREATE_KEY_FUNC_URL=http://createkeyfunc:8411

# Credenciais do agente dedicado a obedecer os critérios de observabilidade da aplicação (OPCIONAL).
OBSERVER_AGENT=
